<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.bibliotheque.ui.controllers.LoginController" stylesheets="@Login.css">
    <left>
        <VBox alignment="CENTER" spacing="20.0" prefWidth="320" styleClass="left-pane">
            <VBox.margin>
                <Insets left="30" right="30" top="30" bottom="30"/>
            </VBox.margin>
            <ImageView fx:id="logoImage" fitWidth="120" fitHeight="120" pickOnBounds="true" preserveRatio="true"/>
            <Label text="BiBli" styleClass="logo-title" />
            <Text wrappingWidth="220" styleClass="welcome-text">
                Bienvenue dans votre bibliothèque numérique !
                Retrouvez, empruntez et gérez vos livres facilement.
            </Text>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="20.0" styleClass="right-pane">
            <Label text="Connexion à votre compte" styleClass="form-title" />
            <VBox spacing="10" maxWidth="300">
                <Label text="Login" styleClass="input-label" />
                <TextField fx:id="emailField" promptText="Entrez votre login" styleClass="input-field" />
                <Label text="Mot de passe" styleClass="input-label" />
                <PasswordField fx:id="passwordField" promptText="Entrez votre mot de passe" styleClass="input-field" />
                <Button fx:id="loginButton" text="Se connecter" onAction="#handleLogin" styleClass="login-btn" maxWidth="Infinity" />
                <Label fx:id="errorLabel" textFill="RED" visible="false" styleClass="error-label" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
